MONGODB_URI=mongodb+srv://cityoptic:1234@cluster0.yewj9v6.mongodb.net/cityoptic?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME= Cityoptic
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt  